id ICON "app.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x17L
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Play50hz server launcher"
            VALUE "FileVersion", "1,0,0,0"
            VALUE "InternalName", "retro-installer"
            VALUE "LegalCopyright", "Copyright (c) 2019 Gregory Van den Borre"
            VALUE "OriginalFilename", "Play50hz-server.exe"
            VALUE "CompanyName", "Yildiz-Games"
            VALUE "ProductName", "Play50hz Server"
            VALUE "ProductVersion", "1,0,0,0"
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
